<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>About CI Menu</title>
  <style>
    html {
      overflow: hidden;
      font-family: lucida grande;
      font-size: 100%;
      color: white;
      text-align: center;
      text-shadow: white 0px 1px 1px;
      color: #777;
    }
    body {
      padding: 30px 10px;
    }
    p#header {
      height: 20px;
    }
    a {
      color: #444;
      text-decoration: none;
      -webkit-border-radius: 8px;
      padding: 1px 6px;
      margin-left: -7px;
      margin-right: -7px;
    }
    a:hover {
      background-color: #999;
      color: #eee;
      text-shadow: #444 0px 1px 1px;
    }
    ul {
      width: 80%;
      text-align: left;
    }
  </style>
</head>

<body onmousedown='return false' oncontextmenu='return false'>
  <p>&nbsp;</p>
  <p>Brought to you by <a href="http://twitter.com/nicck">Nickolay Abdrafikov</a></p>
  <p>Project Homepage: <a href="http://nicck.github.io/cimenu/">CI Menu</a></p>
  <p>Source: <a href="http://github.com/nicck/cimenu">GitHub repository</a></p>
  <p>Icons by <a href="http://twitter.com/rustem_gin ">Rustem Giniyatullin</a></p>
  <p>&nbsp;</p>
  <p>And thanks to:
    <a href="http://shigapov.me/">Airat Shigapov</a>,
    <a href="https://github.com/timurkhafizov">Timur Khafizov</a>
  </p>
</body>
</html>
